{
  "name": "tools-api",
  "version": "0.0.1",
  "description": "Api REST Tools Aplication",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilstreet/Tools-api-rest.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilstreet/Tools-api-rest/issues"
  },
  "homepage": "https://github.com/wilstreet/Tools-api-rest#readme"
}
